<!DOCTYPE html>
<html>
    <head>
        <title>ra1nz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body {
                background-image: url('https://github.com/ph0neh1/ph0neh1.github.io/blob/main/content/tareq-ajalyakin-Ig1YHgmJrnQ-unsplash.jpg?raw=true');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);">
        <div>
            <a href="https://ph0neh1.github.io/home.html" style="color: white; text-decoration: none; font-size: 15px;">++ enter ++</a>
        </div>             
    </body>
</html>